spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transport
spring.datasource.username=gnico
spring.datasource.password=nico
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8888
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha